[gd_scene load_steps=8 format=3 uid="uid://mhdampn7o2um"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_bjcxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7efw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_n1knf"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7cmp"]
albedo_color = Color(0, 0.658824, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x28jh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0colx"]
albedo_color = Color(0, 0.278431, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hk5xj"]

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Floor_Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_r7efw")

[node name="Floor_Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_n1knf")
surface_material_override/0 = SubResource("StandardMaterial3D_j7cmp")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982945, 0.1839, 0, -0.1839, 0.982945, 0, 5.11728, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.0560175, -0.206409, 0.976861, -0.011817, 0.978466, 0.206071, -0.99836, 0, -0.0572504, 26.6416, 8.08148, 0)

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57019, 0)
script = ExtResource("1_bjcxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_x28jh")
surface_material_override/0 = SubResource("StandardMaterial3D_0colx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_hk5xj")
